{
  "name": "new-folder-(4)",
  "version": "1.0.0",
  "main": "srever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.20.0"
  }
}
